<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Necessary for Bootstrap to work-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    body {
      background-color: #F5F5F5 !important;
    }

    .bg-body-tertiary {
      background-color: #F5F5F5 !important;
    }

    .text-primary {
      color: #006600 !important;
    }

    .btn-primary {
      --bs-btn-bg: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #1e4d2b;
      --bs-btn-hover-border-color: #1e4d2b;
      --bs-btn-active-bg: #1e4d2b;
    }

    .nav-pills {
      --bs-nav-pills-link-active-bg: #006600;
    }

    .nav-link {
      color: #006600;
    }

    .nav {
      --bs-nav-link-color: #006600;
      --bs-nav-link-hover-color: #006600;
    }

    .form-check-input:checked {
      background-color: #006600;
      border-color: #006600;
    }

    .form-control:focus {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .form-select {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .btn-outline-secondary {
      --bs-btn-color: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #006600;
      --bs-btn-focus-shadow-rgb: #006600;
    }

    /*Style stuff for making irrelevant input form questions disappear*/
    .transition-section {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    /*Style stuff for making relevant input form questions appear*/
    .transition-section.open {
      max-height: 500px;
      opacity: 1;
    }

    /*Formats the website for the print function*/
    @media print {
      body * {
        visibility: hidden; /* Hide everything */
      }
      #printSection, #printSection * {
        visibility: visible; /* Show only the checklist */
      }
      #printSection {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
    }

  </style>

  <!--Header-->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

      <!--Left side of header, logo and site title-->
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi me-2 bi-clipboard-heart-fill text-primary" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
          <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zm4 5.982c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
        </svg>
        <span class="fs-4"> <strong> PEPP: Personalized Emergency-Preparedness Planner </strong> </span>
      </a>

      <!--Right side of header, site links and navigation-->
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{% url 'homepage' %}" class="nav-link" aria-current="page"> Home </a></li>
        <li class="nav-item"><a href="{% url 'family_forms' %}" class="nav-link active"> Family Form </a></li>
        <li class="nav-item"><a href="{% url 'map' %}" class="nav-link"> Map </a></li>
        <li class="nav-item"><a href="{% url 'resources' %}" class="nav-link"> Resources </a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link"> Contact Us </a></li>
      </ul>

    </header>
  </div>
</head>

<body class="bg-body-tertiary">
  <div class="container mt-5">
    <div id="printSection" class="container mt-5">

      <h2><strong> Preview of Your Family's Emergency Plan </strong></h2>
      <h5> Please take a moment to check if the information looks accurate, then feel free to download/print it out if it is. </h5>

      <!--Preview of PDF-->
      <div class="pdf-preview mt-4">
        <iframe
            src="{% url 'checklist_pdf' %}"
            width="100%"
            height="750px"
            style="border:1px solid #ccc; border-radius: 8px;">
          Your browser does not support PDF preview. You can download it instead.
        </iframe>
      </div>

<!--      <br>-->
<!--      <p> <strong> DEBUG </strong> </p>-->
<!--      <p><strong> Family Members: </strong> {{ family_members }}</p>-->
<!--      <p><strong> Children? </strong> {{ children }}</p>-->
<!--            <p> <strong> Infants/Newborns? </strong> {{ baby }} </p>-->
<!--            <p><strong> Number of Infants/Newborns: </strong> {{ infant_number }} </p>-->
<!--            <p><strong> Pets? </strong> {{ pets }}</p>-->
<!--            <p><strong> Housing Type: </strong> {{ housing_type }}</p>-->
<!--            <p><strong> Medication Needed? </strong> {{ meds }}</p>-->
<!--            <p><strong> Special Medical Equipment? </strong> {{ medical_equipment }}</p>-->
<!--            <p><strong> Difficulty Hearing/Seeing? </strong> {{ sensory }}</p>-->
<!--            <p><strong> Mobility Assistance? </strong> {{ mobility }}</p>-->

      <!--Print and Download Options-->
<!--      <div class="text-end mt-4 mb-4">-->
<!--        <a href="{% url 'checklist_pdf' %}" class="btn btn-primary btn-lg" target="_blank">Download PDF</a>-->
<!--      </div>-->

      <div class="d-flex justify-content-between mt-4 mb-4">
        <a href="{% url 'location_forms' %}" class="btn btn-secondary btn-lg px-4 gap-3"> Go Back </a>
        <a href="{% url 'checklist_pdf' %}" class="btn btn-primary btn-lg" target="_blank">Download PDF</a>
      </div>
    </div>
  </div>
</body>

<footer>
  <!--Footer-->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

      <!--Left side of footer, site title and logo-->
      <div class="col-md-4 d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi me-2 bi-clipboard-heart-fill text-primary" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
          <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zm4 5.982c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
        </svg>
        <span class="mb-3 mb-md-0 text-body-secondary"> PEPP, 2025 </span>
      </div>

      <!--Right side of footer, home page and contact us pages-->
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="{% url 'homepage' %}" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
      </ul>

    </footer>
  </div>
</footer>

</html>