<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Necessary for Bootstrap to work-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    body {
      background-color: #F5F5F5 !important;
    }

    .bg-body-tertiary {
      background-color: #F5F5F5 !important;
    }

    .text-primary {
      color: #006600 !important;
    }

    .btn-primary {
      --bs-btn-bg: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #1e4d2b;
      --bs-btn-hover-border-color: #1e4d2b;
      --bs-btn-active-bg: #1e4d2b;
    }

    .nav-pills {
      --bs-nav-pills-link-active-bg: #006600;
    }

    .nav-link {
      color: #006600;
    }

    .nav {
      --bs-nav-link-color: #006600;
      --bs-nav-link-hover-color: #006600;
    }

    .form-check-input:checked {
      background-color: #006600;
      border-color: #006600;
    }

    .form-control:focus {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .form-select {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .btn-outline-secondary {
      --bs-btn-color: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #006600;
      --bs-btn-focus-shadow-rgb: #006600;
    }

    /*Style stuff for making irrelevant input form questions disappear*/
    .transition-section {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    /*Style stuff for making relevant input form questions appear*/
    .transition-section.open {
      max-height: 500px;
      opacity: 1;
    }

  </style>

  <!--Header-->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

      <!--Left side of header, logo and site title-->
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi me-2 bi-clipboard-heart-fill text-primary" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
          <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zm4 5.982c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
        </svg>
        <span class="fs-4"> <strong> PEPP: Personalized Emergency-Preparedness Planner </strong> </span>
      </a>

      <!--Right side of header, site links and navigation-->
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{% url 'homepage' %}" class="nav-link" aria-current="page"> Home </a></li>
        <li class="nav-item"><a href="{% url 'family_forms' %}" class="nav-link"> Family Form </a></li>
        <li class="nav-item"><a href="{% url 'map' %}" class="nav-link"> Map </a></li>
        <li class="nav-item"><a href="{% url 'resources' %}" class="nav-link"> Resources </a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link active"> Contact Us </a></li>
      </ul>

    </header>
  </div>

</head>

<body>
  <div class="container mt-5 mb-5">
    <h2 class="mb-3"> <strong> Contact Us </strong> </h2>

    <hr>

    <div class="mb-3">
      <strong> Email Addresses </strong>
      <h6> ngotiff@hawaii.edu </h6>
      <h6> kayleeag@hawaii.edu </h6>
    </div>

    <div class="mb-3">
      <strong> Phone Numbers </strong>
      <h6> (808)xxx-xxxx </h6>
      <h6> (808)xxx-xxxx </h6>
    </div>

    <div class="mb-3">
      <strong> Organization </strong>
      <h6> University of Hawaii at Manoa ICS and Nursing Department </h6>
    </div>

    <div class="mb-3">
      <strong> Address </strong>
      <h6> University of Hawaii at Manoa </h6>
      <h6> 2500 Campus Rd, Honolulu, HI 96822 </h6>
    </div>
  </div>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

<footer>
  <!--Footer-->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

      <!--Left side of footer, site title and logo-->
      <div class="col-md-4 d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi me-2 bi-clipboard-heart-fill text-primary" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
          <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zm4 5.982c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
        </svg>
        <span class="mb-3 mb-md-0 text-body-secondary"> PEPP, 2025 </span>
      </div>

      <!--Right side of footer, home page and contact us pages-->
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="{% url 'homepage' %}" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
      </ul>

    </footer>
  </div>
</footer>

</html>