{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Necessary for Bootstrap to work-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    body {
      background-color: #F5F5F5 !important;
    }

    .bg-body-tertiary {
      background-color: #F5F5F5 !important;
    }

    .text-primary {
      color: #006600 !important;
    }

    .btn-primary {
      --bs-btn-bg: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #1e4d2b;
      --bs-btn-hover-border-color: #1e4d2b;
      --bs-btn-active-bg: #1e4d2b;
    }

    .nav-pills {
      --bs-nav-pills-link-active-bg: #006600;
    }

    .nav-link {
      color: #006600;
    }

    .nav {
      --bs-nav-link-color: #006600;
      --bs-nav-link-hover-color: #006600;
    }

    .form-check-input:checked {
      background-color: #006600;
      border-color: #006600;
    }

    .form-control:focus {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .form-select {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .btn-outline-secondary {
      --bs-btn-color: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #006600;
      --bs-btn-focus-shadow-rgb: #006600;
    }

    /*Style stuff for making irrelevant input form questions disappear*/
    .transition-section {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    /*Style stuff for making relevant input form questions appear*/
    .transition-section.open {
      max-height: 500px;
      opacity: 1;
    }

  </style>

  <!--Header-->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

      <!--Left side of header, logo and site title-->
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi me-2 bi-clipboard-heart-fill text-primary" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
          <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zm4 5.982c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
        </svg>
        <span class="fs-4"> <strong> PEPP: Personalized Emergency-Preparedness Planner </strong> </span>
      </a>

      <!--Right side of header, site links and navigation-->
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{% url 'homepage' %}" class="nav-link active" aria-current="page"> Home </a></li>
        <li class="nav-item"><a href="{% url 'family_forms' %}" class="nav-link"> Family Form </a></li>
        <li class="nav-item"><a href="{% url 'map' %}" class="nav-link"> Map </a></li>
        <li class="nav-item"><a href="{% url 'resources' %}" class="nav-link"> Resources </a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link"> Contact Us </a></li>
      </ul>

    </header>
  </div>

</head>

<body>

  <!--Checklist prompt-->
  <div class="px-4 py-5 my-5 text-center"
       style="background: url('{% static "images/homepage-pic.jpeg" %}') no-repeat center center / cover; min-height: 93vh;">
    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-clipboard2-check-fill text-primary" viewBox="0 0 16 16">
      <path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5"/>
      <path d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585q.084.236.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5q.001-.264.085-.5m6.769 6.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
    </svg>
  <h1 class="display-5 fw-bold text-body-emphasis"> Start Planning for Emergencies </h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4"> <strong> Keep your loved ones safe following disaster. We'll help you overcome the first step of preparing by developing a personalized plan just for you and your family. Just tell some things about your household and we'll tell you how to best prepare. </strong> </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="{% url 'family_forms' %}" class="btn btn-primary btn-lg px-4 gap-3">Start Planning</a>
      </div>
    </div>
  </div>

  <hr>

  <!--Other page directories-->
  <div class="container py-4">
    <div class="row align-items-md-stretch">

      <!--Map stuff, evac plan and hazardous areas-->
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="72" height="57" fill="currentColor" class="bi bi-map-fill text-primary mb-3" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.5.5 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.5.5 0 0 0-.196 0zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1z"/>
          </svg>
          <h2> Neighborhood-Specific Disaster Information </h2>
          <p> Find out more information on disasters relevant in your area, as well as nearby healthcare service locations and more. </p>
          {% comment %} <button class="btn btn-outline-secondary" type="button"> View details </button> {% endcomment %}
          <a href="{% url 'map' %}" class="btn btn-outline-secondary">View map</a>

        </div>
      </div>

      <!--Disaster info-->
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="72" height="57" fill="currentColor" class="bi bi-info-circle-fill text-primary mb-3" viewBox="0 0 16 16">
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
          </svg>
          <h2> Community Disaster Resources </h2>
          <p> Learn more about various disasters, what to do in the event of them, and critical information necessary to navigate them. </p>
          <a href="{% url 'resources' %}" class="btn btn-outline-secondary" role="button"> View resources </a>

        </div>
      </div>

    </div>
  </div>

  <!--Necessary for Bootstrap to work-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

<footer>
  <!--Footer-->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

      <!--Left side of footer, site title and logo-->
      <div class="col-md-4 d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi me-2 bi-clipboard-heart-fill text-primary" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"/>
          <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zm4 5.982c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018"/>
        </svg>
        <span class="mb-3 mb-md-0 text-body-secondary"> PEPP, 2025 </span>
      </div>

      <!--Right side of footer, home page and contact us pages-->
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="{% url 'homepage' %}" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
      </ul>

    </footer>
  </div>
</footer>

</html>